proxy-client/src/main/resources/graphql/api/user.api.graphqls

extend type Query {
    getById(id: ID!): String!
    getUsers(options: UserListOptions): UserList!
}

extend type Mutation {
    create(user: UserCreate!): UserDto!
}

input UserCreate {
    name: String!
    avatar: String!
    bio: String!
}

input UserUpdate {
    id: ID!
    name: String!
    avatar: String!
    bio: String!
}

input UserListOptions {
    currentPage: Int
    pageSize: Int
    sort: UserSortParameter
    filter: UserFilterParameter
}

input UserSortParameter {
    createdAt: SortOrder
    updatedAt: SortOrder
}

input UserFilterParameter {
    name: StringOperators
    avatar: StringOperators
    bio: StringOperators
}