common-core/src/main/proto/user/refresh-token.proto

syntax = "proto3";

package vuong.app.v1;
option java_package = "com.vuong.app.v1";
option java_multiple_files = true;
option java_outer_classname = "RefreshTokenProto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";
import "common.proto";
import "operator.proto";

enum GrpcRefreshTokenStatus {
  REFRESH_TOKEN_UNSPECIFIED = 0;
  REFRESH_TOKEN_READY = 1;
  REFRESH_TOKEN_USED = 2;
}

message GrpcRefreshToken {
  int32 refresh_token_id = 1;
  string refresh_token = 2;
  string expires_at = 3;
  int32 user_id = 4;
  GrpcRefreshTokenStatus status = 5;
  string created_at = 6;
  string updated_at = 7;
}

message GrpcCreateRefreshTokenRequest {
  string refresh_token = 1;
  string expires_at = 2;
  int32 user_id = 3;
}

message GrpcCreateRefreshTokenResponse {
  int32 refresh_token_id = 1;
}

message GrpcGetRefreshTokenByRefreshTokenRequest {
  string refresh_token = 1;
}

message GrpcGetRefreshTokenByRefreshTokenResponse {
    GrpcRefreshToken refresh_token = 1;
}

message GrpcUpdateRefreshTokenByRefreshTokenIdRequest {
  int32 refresh_token_id = 1;
  GrpcRefreshTokenStatus status = 2;
}

message GrpcUpdateRefreshTokenByRefreshTokenIdResponse {
  int32 refresh_token_id = 1;
}

message GrpcDeleteRefreshTokenByRefreshTokenRequest {
  string refresh_token = 1;
}

message GrpcDeleteRefreshTokenByRefreshTokenResponse {
  bool deleted = 1;
}

message GrpcDeleteAllRefreshTokenByUserIdRequest {
  int32 user_id = 1;
}

message GrpcDeleteAllRefreshTokenByUserIdResponse {
  bool deleted = 1;
}

service RefreshTokenService {
  rpc createRefreshToken(vuong.app.v1.message.GrpcRequest) returns (vuong.app.v1.message.GrpcResponse);
  rpc getRefreshTokenByRefreshToken(vuong.app.v1.message.GrpcRequest) returns (vuong.app.v1.message.GrpcResponse);
  rpc updateRefreshTokenByRefreshTokenId(vuong.app.v1.message.GrpcRequest) returns (vuong.app.v1.message.GrpcResponse);
  rpc deleteRefreshTokenByRefreshToken(vuong.app.v1.message.GrpcRequest) returns (vuong.app.v1.message.GrpcResponse);
  rpc deleteAllRefreshTokenByUserId(vuong.app.v1.message.GrpcRequest) returns (vuong.app.v1.message.GrpcResponse);
}