common-core/src/main/proto/user/refresh-token.proto

syntax = "proto3";

package vuong.app.v1.user;
option java_package = "com.vuong.app.v1.user";
option java_multiple_files = true;
option java_outer_classname = "RefreshTokenProto";

import "common.proto";

enum GrpcRefreshTokenStatus {
  REFRESH_TOKEN_UNSPECIFIED = 0;
  REFRESH_TOKEN_READY = 1;
  REFRESH_TOKEN_USED = 2;
}

message GrpcRefreshToken {
  string refresh_token_id = 1;
  string refresh_token = 2;
  string expires_at = 3;
  string user_id = 4;
  GrpcRefreshTokenStatus status = 5;
}

message GrpcCreateRefreshTokenRequest {
  string refresh_token = 1;
  string expires_at = 2;
  string user_id = 3;
}

message GrpcCreateRefreshTokenResponse {
  string refresh_token_id = 1;
}

message GrpcGetRefreshTokenByRefreshTokenRequest {
  string refresh_token = 1;
}

message GrpcGetRefreshTokenByRefreshTokenResponse {
    GrpcRefreshToken result = 1;
}

message GrpcUpdateRefreshTokenStatusByRefreshTokenIdRequest {
  string refresh_token_id = 1;
  GrpcRefreshTokenStatus status = 2;
}

message GrpcUpdateRefreshTokenStatusByRefreshTokenIdResponse {
  string refresh_token_id = 1;
}

message GrpcDeleteRefreshTokenByRefreshTokenRequest {
  string refresh_token = 1;
}

message GrpcDeleteRefreshTokenByRefreshTokenResponse {
  bool deleted = 1;
}

message GrpcDeleteAllRefreshTokenByUserIdRequest {
  string user_id = 1;
}

message GrpcDeleteAllRefreshTokenByUserIdResponse {
  bool deleted = 1;
}

service RefreshTokenService {
  rpc createRefreshToken(vuong.app.v1.GrpcRequest) returns (vuong.app.v1.GrpcResponse);
  rpc getRefreshTokenByRefreshToken(vuong.app.v1.GrpcRequest) returns (vuong.app.v1.GrpcResponse);
  rpc updateRefreshTokenStatusByRefreshTokenId(vuong.app.v1.GrpcRequest) returns (vuong.app.v1.GrpcResponse);
  rpc deleteRefreshTokenByRefreshToken(vuong.app.v1.GrpcRequest) returns (vuong.app.v1.GrpcResponse);
  rpc deleteAllRefreshTokenByUserId(vuong.app.v1.GrpcRequest) returns (vuong.app.v1.GrpcResponse);
}