common-core/src/main/proto/user/user.proto

syntax = "proto3";

package vuong.app.v1.user;
option java_package = "com.vuong.app.v1.user";
option java_multiple_files = true;
option java_outer_classname = "UserProto";

import "common.proto";

enum GrpcAuthProvider {
  AUTH_PROVIDER_UNSPECIFIED = 0;
  AUTH_PROVIDER_LOCAL = 1;
  AUTH_PROVIDER_FACEBOOK = 2;
  AUTH_PROVIDER_GOOGLE = 3;
  AUTH_PROVIDER_GITHUB = 4;
}

message GrpcUser {
  string user_id = 1;
  string name = 2;
  string avt_url = 3;
  string bio = 4;
  string email = 5;
  string password = 6;
  bool verified = 7;
  GrpcAuthProvider provider = 8;
  string provider_id = 9;
  string created_at = 10;
  string updated_at = 11;
}

message GrpcCreateUserRequest {
  string name = 1;
  string avt_url = 2;
  string email = 4;
  string password = 5;
  GrpcAuthProvider provider = 6;
  string provider_id = 7;
}

message GrpcCreateUserResponse {
  string user_id = 1;
}

message GrpcUpdateUserByUserIdRequest {
  string user_id = 1;
  string name = 2;
  string avt_url = 3;
  string bio = 4;
}

message GrpcUpdateUserByUserIdResponse {
  string user_id = 1;
}

message GrpcChangeUserPasswordByUserIdRequest {
  string user_id = 1;
  string old_password = 2;
  string new_password = 3;
}

message GrpcChangeUserPasswordByUserIdResponse {
  string user_id = 1;
}

message GrpcExistsUserByEmailRequest {
  string email = 1;
}

message GrpcExistsUserByEmailResponse {
  bool exists = 1;
}

message GrpcCheckUserVerifiedByUserIdRequest {
  string user_id = 1;
}

message GrpcCheckUserVerifiedByUserIdResponse {
  bool verified = 1;
}

message GrpcGetUserByUserIdRequest {
  string user_id = 1;
}

message GrpcGetUserByUserIdResponse {
  GrpcUser result = 1;
}

message GrpcGetUserByEmailRequest {
  string email = 1;
}

message GrpcGetUserByEmailResponse {
  GrpcUser result = 1;
}

service UserService {
  rpc createUser(vuong.app.v1.GrpcRequest) returns (vuong.app.v1.GrpcResponse);
  rpc updateUserByUserId(vuong.app.v1.GrpcRequest) returns (vuong.app.v1.GrpcResponse);
  rpc changeUserPasswordByUserId(vuong.app.v1.GrpcRequest) returns (vuong.app.v1.GrpcResponse);
  rpc existsUserByEmail(vuong.app.v1.GrpcRequest) returns (vuong.app.v1.GrpcResponse);
  rpc checkUserVerifiedByUserId(vuong.app.v1.GrpcRequest) returns (vuong.app.v1.GrpcResponse);
  rpc getUserByUserId(vuong.app.v1.GrpcRequest) returns (vuong.app.v1.GrpcResponse);
  rpc getUserByEmail(vuong.app.v1.GrpcRequest) returns (vuong.app.v1.GrpcResponse);
}