common-core/src/main/proto/user/verification-credential.proto

syntax = "proto3";

package vuong.app.v1.user;
option java_package = "com.vuong.app.v1.user";
option java_multiple_files = true;
option java_outer_classname = "VerificationTokenProto";

import "common.proto";

message GrpcVerificationCredential {
    string verification_credential_id = 1;
    string verification_token = 2;
    string verification_otp = 3;
    string expire_date = 4;
    int32 user_id = 5;
}

message GrpcVerificationCredentialByVerificationTokenRequest {
    string verification_token = 1;
}

message GrpcVerificationCredentialByVerificationTokenResponse {
    bool verified = 1;
}

message GrpcVerificationCredentialByVerificationOtpRequest {
    string verification_otp = 1;
}

message GrpcVerificationCredentialByVerificationOtpResponse {
    bool verified = 1;
}

message GrpcReissueVerificationCredentialByUserIdRequest {
    string user_id = 1;
}

message GrpcReissueVerificationCredentialByUserIdResponse {
    bool reissue = 1;
}

service VerificationCredentialService {
    rpc verificationCredentialByVerificationToken(vuong.app.v1.GrpcRequest) returns (vuong.app.v1.GrpcResponse);
    rpc verificationCredentialByVerificationOtp(vuong.app.v1.GrpcRequest) returns (vuong.app.v1.GrpcResponse);
    rpc reissueVerificationCredentialByUserId(vuong.app.v1.GrpcRequest) returns (vuong.app.v1.GrpcResponse);
}