common-core/src/main/proto/discord/channel.proto

syntax = "proto3";

package vuong.app.v1;
option java_package = "com.vuong.app.v1";
option java_multiple_files = true;
option java_outer_classname = "ChannelProto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";
import "common.proto";
import "operator.proto";

enum GrpcChannelType {
  CHANNEL_TYPE_UNSPECIFIED = 0;
  CHANNEL_TYPE_TEXT = 1;
  CHANNEL_TYPE_AUDIO = 2;
  CHANNEL_TYPE_VIDEO = 3;
}

message GrpcChannel {
  int32 channel_id = 1;
  string name = 2;
  GrpcChannelType type = 3;
  int32 profile_id = 4;
  int32 server_id = 5;
  string created_at = 6;
  string updated_at = 7;
}

message GrpcGetChannelByChannelIdRequest {
  int32 channel_id = 1;
}

message GrpcGetChannelByChannelIdResponse {
  GrpcChannel channel = 1;
}

message GrpcCreateChannelRequest {
  string name = 1;
  GrpcChannelType type = 2;
  int32 member_id = 3; // memberId has role ADMIN or MODERATOR
  int32 server_id = 4;
}

message GrpcCreateChannelResponse {
  int32 channel_id = 1;
}

message GrpcDeleteChannelByChannelIdRequest {
  int32 channel_id = 1;
  int32 member_id = 2; // memberId has role ADMIN or MODERATOR //  name != general
  int32 server_id = 3;
}

message GrpcDeleteChannelByChannelIdResponse {
  bool deleted = 1;
}

message GrpcUpdateChannelByChannelIdRequest {
  int32 channel_id = 1;
  int32 member_id = 2; // memberId has role ADMIN or MODERATOR //  name != general
  int32 server_id = 3;
  string name = 4;
  GrpcChannelType type = 5;
}

message GrpcUpdateChannelByChannelIdResponse {
  int32 channel_id = 1;
}

service ChannelService {

}

