common-core/src/main/proto/discord/conversation.proto

syntax = "proto3";

package vuong.app.v1.discord;
option java_package = "com.vuong.app.v1.discord";
option java_multiple_files = true;
option java_outer_classname = "ConversationProto";

import "common.proto";

message GrpcConversation {
  int32 conversation_id = 1;
  int32 member_one_id = 2;
  int32 member_two_id = 3;
}

message GrpcGetConversationByMemberOneIdAndMemberTwoIdRequest {
  int32 member_one_id = 1;
  int32 member_two_id = 2;
}

message GrpcGetConversationByMemberOneIdAndMemberTwoIdResponse {
  GrpcConversation conversation = 1;
}

message GrpcCreateConversationRequest {
  int32 member_one_id = 1;
  int32 member_two_id = 2;
}

message GrpcCreateConversationResponse {
  int32 conversation_id = 1;
}

service ConversationService {

}