common-core/src/main/proto/discord/member.proto

syntax = "proto3";

package vuong.app.v1.discord;
option java_package = "com.vuong.app.v1.discord";
option java_multiple_files = true;
option java_outer_classname = "MemberProto";

import "common.proto";

enum GrpcMemberRole {
  MEMBER_ROLE_UNSPECIFIED = 0;
  MEMBER_ROLE_ADMIN = 1;
  MEMBER_ROLE_MODERATOR = 2;
  MEMBER_ROLE_GUEST = 3;
}

message GrpcMemberProfile {
  optional string member_id = 1;
  optional GrpcMemberRole role = 2;
  optional string server_id = 3;
  optional string join_at = 4;
  string profile_id = 5;
  string name = 6;
  optional string avt_url = 7;
}

message GrpcGetMembersByServerIdRequest {
  string profile_id = 1;
  string server_id = 2;
  int32 page_number = 3;
  int32 page_size = 4;
}

message GrpcGetMembersByServerIdResponse {
  GrpcMeta meta = 1;
  repeated GrpcMemberProfile content = 2;
}

message GrpcGetMemberByServerIdRequest {
  string profile_id = 1;
  string server_id = 2;
}

message GrpcGetMemberByServerIdResponse {
  GrpcMemberProfile result = 1;
}

service MemberService {
  rpc getMembersByServerId(GrpcGetMembersByServerIdRequest) returns (GrpcGetMembersByServerIdResponse);
  rpc getMemberByServerId(GrpcGetMemberByServerIdRequest) returns (GrpcGetMemberByServerIdResponse);
}