common-core/src/main/proto/discord/server.proto

syntax = "proto3";

package vuong.app.v1.discord;
option java_package = "com.vuong.app.v1.discord";
option java_multiple_files = true;
option java_outer_classname = "ServerProto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";
import "common.proto";
import "operator.proto";

message GrpcServer {
  string server_id = 1;
  string name = 2;
  string img_url = 3;
  string invite_code = 4;
  string author_id = 5;
  string created_at = 6;
  string updated_at = 7;
}

message GrpcCreateServerRequest {
  string name = 1;
  string img_url = 2;
  string author_id = 3;
}

message GrpcCreateServerResponse {
  int32 result = 1;
}

message GrpcGetServersJoinRequest {
  string profile_id = 1;
  int32 page_number = 4;
  int32 page_size = 5;
}

message GrpcGetServersJoinResponse {
  GrpcMeta meta = 1;
  repeated GrpcServer content = 2;
}

message GrpcGetFirstServerJoinRequest {
  string profile_id = 1;
}

message GrpcGetServersJoinResponse {
  GrpcServer result = 1;
}

message GrpcGetServerJoinByServerIdRequest {
  string profile_id = 1;
  string server_id = 2;
}

message GrpcGetServerJoinByServerIdResponse {
  GrpcServer result = 1;
}

service ServerService {
  rpc createServer(vuong.app.v1.GrpcRequest) returns (vuong.app.v1.GrpcResponse);
  rpc getServersJoin(vuong.app.v1.GrpcRequest) returns (vuong.app.v1.GrpcResponse);
  rpc getFirstServerJoin(vuong.app.v1.GrpcRequest) returns (vuong.app.v1.GrpcResponse);
  rpc getServerJoinByServerId(vuong.app.v1.GrpcRequest) returns (vuong.app.v1.GrpcResponse);
}