common-core/src/main/proto/common.proto

syntax = "proto3";

package vuong.app.v1;
option java_package = "com.vuong.app.v1";
option java_multiple_files = true;
option java_outer_classname = "CommonProto";

import "google/protobuf/any.proto";

message GrpcMeta {
  int64 total_elements = 1;
  int32 total_pages = 2;
  int32 page_number = 3;
  int32 page_size = 4;
}

enum GrpcErrorCode {
  ERROR_CODE_UNSPECIFIED = 0;
  ERROR_CODE_INVALID_ARGUMENT = 400;
  ERROR_CODE_PERMISSION_DENIED = 403;
  ERROR_CODE_NOT_FOUND = 404;
  ERROR_CODE_ALREADY_EXISTS = 409;
}

message GrpcErrorResponse {
  GrpcErrorCode error_code = 1;
  string message = 2;
}
